
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صيدلية</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 20px;
      direction: rtl;
    }
    h1 {
      color: #2c3e50;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>مرحبا بك في موقع الصيدلية</h1>
</body>
</html>
